/*
 * generated by Xtext 2.12.0
 */
package com.softtek.uc.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.softtek.generator.spec.usecase.SpecUseCaseGenerator
import javax.inject.Inject
import com.softtek.generator.ui.IUPrototypeGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class UcsGenerator extends AbstractGenerator {

	@Inject SpecUseCaseGenerator specUseCaseGenerator
	@Inject IUPrototypeGenerator uIPrototypeGenerator

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		specUseCaseGenerator.doGenerate(resource, fsa)
		uIPrototypeGenerator.doGenerate(resource, fsa)
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))
	}
}
